<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>感想を投稿する</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/f408a441a0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <div class="head-content title-container">
          <a href="#">
            The Books
            <i class="fas fa-book" aria-hidden="true"></i>
          </a>
        </div>
        <div class="head-content register-container">
          <a href="#" class="btn">新規登録</a>
          <a href="#" class="btn">ログイン</a>
          <a href="#" class="btn">ログアウト</a>
        </div>
      </header>
      <div class="contents">
        <div class="main-container">
          <div class="side-container">
            <p>Welcome!</p>
            <a href="#" class="user-info-box">
              <div class="image-box">
                <img class="user-image" src="https://res.cloudinary.com/dtmue1o4b/image/upload/v1605691025/qkormwwrjv8anyrwzy1b.jpg">
              </div>
              <div class="info">
                <div class="info-name">
                  <span>Guest さん</span>
                </div>
                <div class="info-numbers">
                  <span>投稿数：250</span>
                </div>
              </div>
            </a>
            <div class="bookshelf">
              <p>Your Books</p>
              <ul>
                <li><a href="#">すべて：250</a></li>
                <li><a href="#">ラノベ：250</a></li>
                <li><a href="#">政治・経済：250</a></li>
              </ul>
            </div>
          </div>
          <div class="contents-container">
            <h1>感想を投稿する</h1>
            <div class="post-form">
              <form action="#" method="post">
                <ul>
                  <li>
                    <p>本のタイトル：</p>
                    <input type="text" name="book_name">
                  </li>
                  <li>
                    <p>本の画像：</p>
                    <input type="file" name="book_img">
                  </li>
                  <li>
                    <p>ジャンル：</p>
                    <select name="genre">
                      <option value="notSelected">リストから選択</option>
                      <option value="ラノベ">ラノベ</option>
                      <option value="小説">小説</option>
                      <option value="自己啓発">自己啓発</option>
                      <option value="SF">SF</option>
                      <option value="政治・経済">政治・経済</option>
                      <option value="マンガ">マンガ</option>
                      <option value="趣味">趣味</option>
                      <option value="ミステリー">ミステリー</option>
                    </select>
                  </li>
                  <li>
                    <p>感想のタイトル：</p>
                    <input type="text" name="title">
                  </li>
                  <li>
                    <p>感想：</p>
                    <textarea name="impression" style="height: 200px; width: 600px;"></textarea>
                  </li>
                  <li>
                    <p>公開：</p>
                    <p>
                      <input type="radio" name="visible" value="1" checked> 公開
                      <input type="radio" name="visible" value="0"> 非公開
                    </p>
                  </li>
                </ul>
                <div class="post-or-delete">
                  <div class="post">
                    <input class="btn" type="submit" value="投稿する">
                  </div>
                  <div class="delete">
                    <form action="/delete" method="post">
                      <input class="btn" type="submit" value="削除">
                    </form>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>
          <a href="#">Ayumi Yamamori</a> all rights reserved
        </p>
      </footer>
    </div>
  </body>
</html>